spring.application.name=springbootDemo
spring.profiles.active=dev
#spring.profiles.include=common

web.log.enableWebLog=true

com.ocloudwork.boot.demo.value=${random.value}
com.ocloudwork.boot.demo.number=${random.int}
com.ocloudwork.boot.demo.bignumber=${random.long}
com.ocloudwork.boot.demo.randomInt1=${random.int(10)}
com.ocloudwork.boot.demo.randomInt2=${random.int[10,20]}
jasypt.encryptor.password=WxfOpXELjm
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#下划线的格式转换驼峰格式:数据库字段->对象字段之间的映射规则
mybatis.configuration.map-underscore-to-camel-case=true